# The main workflow!

name: Main workflow

# Controls when the action will run. 
on:
  issues:
    types: [opened]
  schedule:
    - cron: '0 12 * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  main:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@master

      - name: Setup Python
        uses: actions/setup-python@master

      - name: 'Download files from SpigotMC'
        run: |
          rm -rf data
          md data
          cd data
          wget -L -r -np -nH -nd --no-if-modified-since -R index.html https://hub.spigotmc.org/versions/
          rm -rf index.html.tmp
          cd ..

      - name: Configure git
        run: |
          git config --global user.email snwcreations@qq.com
          git config --global user.name SNWCreations
          
      - name: Commit
        run: |
          echo "temp.py" > .gitignore
          echo ".gitignore" >> .gitignore
          echo "import os" > temp.py
          echo "import sys" >> temp.py
          echo "os.system(\"git commit -m 'Updated by Github Actions.' -a\")" >> temp.py
          echo "sys.exit(0)" >> temp.py
          python temp.py
          rm -rf temp.py
          rm -rf .gitignore
          
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.ACCESS_TOKEN_FOR_SV }}
